<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/calculadoraFragment">

    <fragment
        android:id="@+id/calculadoraFragment"
        android:name="com.example.examencalculadora.CalculadoraFragment" />

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.examencalculadora.FragmentHistorial" />

    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.examencalculadora.FragmentDetalle">
        <argument
            android:name="idOperacion"
            app:argType="integer"/>
    </fragment>

</navigation>
